apiVersion: v1
kind: Service
metadata:
  name: eks-flask-svc
  namespace: demo
  labels:
    app: eks-flask
spec:
  selector:
    app: eks-flask
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: LoadBalancer
